# Server-Client-app

./: README.md  imgui.ini  notes.txt  pom.xml
src/main/java/Client/: ClientBootstrap.java
src/main/java/Client/Loop/: ClientLoop.java
src/main/java/Client/Regular/: InputRestriction.java
src/main/java/Client/View/Config/: ViewConfig.java
src/main/java/Client/View/Scenes/: Layer.java
src/main/java/Client/View/Scenes/AccountInfo/: AccountInfoLayer.java
src/main/java/Client/View/Scenes/AccountSettings/: AccountSettingsLayer.java  AccountSettingsView.java
src/main/java/Client/View/Scenes/AccountValidity/: AccountValidityLayer.java
src/main/java/Client/View/Window/: Window.java
src/main/java/Infrastructure/: Disposable.java
src/main/java/Server/: Config.java  ServerContract.java  TransferMessageContainer.java
src/main/java/Server/Bootstrap/: ServerBootstrap.java
src/main/java/Server/Bootstrap/Gate/: IServerGate.java  ServerGate.java
src/main/java/Server/Entities/: Company.java  Employee.java  History.java  Person.java  Transaction.java  User.java
src/main/java/Server/Entities/StaticEnumerable/: Condition.java  Gender.java  Operation.java  Position.java
src/main/java/Server/Loop/: ISessionLoop.java  SessionLoop.java
src/main/java/Server/PersistentProvider/: PersistentProvider.java
src/main/java/Server/PersistentProvider/SQL/: DBConnectionFactory.java  SQLProvider.java
src/main/java/Server/Services/: AccountProvider.java  Authentication.java  CompanyCreator.java  ServicesInstaller.java
src/main/java/Server/Services/Transaction/: TransactionApprover.java  TransactionCreator.java
src/main/java/Server/Session/: SessionFactory.java  SessionSteam.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: SubscriberDaoTest.java  TransactionCreationTest.java
(+23 files in other folders)
